{
  "name": "Mis Compras",
  "short_name": "Mis Compras",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
